# Koneksi Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shoppinglist
spring.datasource.username=dave
spring.datasource.password=springtest

#spring.jpa.show-sql=true

# Koneksi Port
server.port=${port:9090}